<!DOCTYPE html>

<html>
    <head>
        <title>Exclusão de produtos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0 auto;
            }
            
            form {
                width: 25%;
                line-height: 2;
                margin-top:70px
            }
            
            input[type=submit]{
                color: black;
                border: solid 2px;
                margin-top: 35px;
                margin-left: 120px;
                padding: 5px 10px;
                background-color: red;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <form method="get" action="excpro.jsp"> 
            <label for="cod">Código a excluir: </label>
            <input type="number" name="codigo" id="cod" required>
            <input type="submit" value="Excluir">
        </form>
    </body>
</html>
